spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpass
spring.datasource.url= jdbc:h2:mem:testdb;
spring.h2.console.enabled=true

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui